POSTGRES_URL = "INSERT YOUR URL HERE"
PORT = "PORT NUMBER GOES HERE"
USER = "USERNAME GOES HERE"
HOST = "HOST GOES HERE"
DATABASE = "DB NAME GOES HERE"
PASSWORD = "PASSWORD GOES HERE"
DB_PORT = "DBPORT GOES HERE"