POSTGRES_URL="postgres://default:OkatLA7gCbT5@ep-sweet-scene-63712101-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
PORT = 8081
USER = "postgres"
HOST = "localhost"
DATABASE = "blog"
PASSWORD = "nextgen"
DB_PORT = 5432